<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Nav Css */
        nav {
            width: 100%;
            margin-top: -0.1%;
            background-color: #003580;
            height: 165px;

        }

        /* nav first row css */
        #logo {
            height: 40px;
            width: 180px;
            padding-left: 14%;
            padding-top: 3%;
            cursor: pointer;

        }


        #india {
            height: 25%;
            width: 4.8%;
            border-radius: 50%;
            margin-top: 9.5%;
            cursor: pointer;
        }

        #head {
            width: 35%;
            display: flex;
            justify-content: space-between;
            padding-right: 11%;
        }

        nav>div {
            display: flex;
            justify-content: space-between;
        }

        /* Nav second row */
        .navbutton>img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            padding-right: 11px;
        }

        .navbutton {
            display: flex;
            color: white;

        }

        .navbutton>p {
            margin-top: 10%;
        }

        /* anchor tag */
        a {

            text-decoration: none;
        }

        #navbutton {
            width: 60%;
            margin-left: 12%;
            margin-top: 2%;

        }

        #content {

            width: 75%;
            margin: auto;
            margin-top: 50px;
        }

        #append {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        #append img {
            width: 100%;

        }
        #subscribe{
        margin-top: 50px;
        height: 230px;
        background-color: #002d6b;
       }
       #subscribe h2{
        color: white;
        text-align: center;
        padding-top: 50px;
       }
       #subscribe h3{
        color: white;
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: center;
       }
       #subscribe input{
        height: 50px;
        width: 350px;
        border-radius: 10px;

       }
       #subscribe div div{
        width: 150px;
        height: 54px;
        background-color: #0071c2;
       }
       .list{
        height: 55px;
        background-color: #2342bd;
        padding-top: 20px;
       }
       .list div{
        width: 10%;
        height: 30px;
        border: 1px solid white;
        color: white;
        margin: auto;
        border-radius: 5px;
        padding-left: 17px;
        padding-top: 10px;
       }
       #list div{
        height: 30px;
        background-color: #2342bd;
        display: flex;
        gap: 20px;
        padding-left: 250px;
        padding-top: 15px;
      
       }
       #list h5{
        text-decoration: underline;
        color: white;
       }   
        /* footer */
        #footer p {
            padding-top: 3%;
            color: #0071c2;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            width: 75%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 4%;
        }

        #footerImages {
            padding-top: 2%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 50%;
            margin: auto;
            gap: 10px;

        }
    </style>
</head>

<body>

    <nav>
        <!-- Nav first row -->
        <div>
            <img src="./img/IMG_20221212_230651.png" alt="" id="logo">




            <div id="head">
                <h3 style="color: white; margin-top: 9.5%; cursor: pointer;">INR</h3>
                <img src="https://illustoon.com/photo/910.png" alt="" id="india">
                <h3 style="color: white; font-size: 30px; margin-top: 8.5%;cursor: pointer;">?</h3>
                <h3
                    style="border: 2px solid white ; background-color: #003580 ;margin-top: 7.5%; padding-top: 1.5% ; padding-left: 1%; padding-right: 1%; color: white;border-radius: 7%;cursor: pointer; ">
                    List Your Property</h3>
                <button id="Register"
                    style="height: 40%; margin-top: 8.5%; width: 15%; font-size: 15px; color: rgb(21, 120, 173); border-radius: 7%; border: 0px; margin-right: 10%;cursor: pointer; ">Register</button>
                <button id="Sign"
                    style="height: 40%; width: 14%; margin-top: 8.5%; font-size: 15px; color: rgb(21, 120, 173); border-radius: 7%; border: 0px; margin-left: -10%;cursor: pointer;">Sign
                    in</button>
            </div>
        </div>
        <!-- Nav second Row -->
        <div id="navbutton">
            <a href="./index.html">
                <div class="navbutton">
                    <img src="./img/IMG_20221213_224540.png" alt="">
                    <p style="margin-top: 15%;">Stays</p>
                </div>
            </a>
            <div class="navbutton">
                <img src="./img/pngtree-air-plane-in-flight-image_2287112-removebg-preview.png" alt="">
                <p style="margin-top: 15%;">Flights</p>
            </div>
            <div class="navbutton">
                <img src="./img/hotels.png" alt="">
                <p>Flight + Hotel</p>
            </div>
            <div class="navbutton">
                <img src="./img/images-removebg-preview (1).png" alt="">
                <p>Car rentals</p>
            </div>
            <div class="navbutton">
                <img src="./img/aa234d_30138b57008d4b1bbbe180f86eb140ab_mv2_d_2018_1386_s_2-removebg-preview.png"
                    alt="">
                <p>Attractions</p>
            </div>
            <div class="navbutton">
                <img src="https://www.citypng.com/public/uploads/small/11663623788wbge7e97ddvv8jq1tmn3a1aupm2wd7fmucl4shbly3ehfefc0vnqqbz1pv9dykucocvvuht2pgadnwkvcndlbv5cce61r7se0uqr.png"
                    alt="">
                <p>Airport taxis</p>
            </div>

        </div>
    </nav>
   
    <div id="content">
        <h3>Showing <span id="show"></span> Results</h3>
        <div id="append">

        </div>

    </div>
    <div id="subscribe">
        <h2>Save time, save money!</h2>
        <h3>Sign up and we'll send the best deals to you</h3>
        <div style="display: flex; width: 30%; margin: auto; gap: 10px;">
           <input type="text" placeholder= "    Your Email">
           <div style="border-radius: 10px;">
               <p style="color: white; text-align: center; font-size: 25px;padding-top: 10px; ">Subscribe
               </p>
           </div>
        </div>
       
   </div>
   <div class="list">
    <div>
      <p>List your property</p>
    </div>

  </div>
  <hr>
  <div id="list">
    <div>
      <h5>Mobile version</h5>
      <h5>Your account</h5>
      <h5>Make changes to your booking online</h5>
      <h5>Customer Service help</h5>
      <h5>Become an affiliate</h5>
      <h5>Book Now.com for Business</h5>
    </div>
  </div>
    <!-- Footer -->
    <div id="footer">
        <div>
            <p>Countries</p>
            <p>Regions</p>
            <p>Cities</p>
            <p>Districts</p>
            <p>Airports</p>
            <p>Hotels</p>
            <p>Places of interest</p>
        </div>
        <div>
            <p>Homes</p>
            <p>Apartments</p>
            <p>Resorts</p>
            <p>Villas</p>
            <p>Hostels</p>
            <p>B&Bs</p>
            <p>Guest houses</p>
        </div>
        <div>
            <p>Unique places to stay</p>
            <p>All destinations</p>
            <p>Discover</p>
            <p>Reviews</p>
            <p>Unpacked: Travel articles</p>
            <p>Travel Communities</p>
            <p>Seasonal and holiday deals</p>
        </div>
        <div>
            <p>Car hire</p>
            <p>Flight finder</p>
            <p>Restaurant reservations</p>
            <p>Book Now.com for Travel Agents </p>
        </div>
        <div>
            <p>Coronavirus (COVID-19) FAQs</p>
            <p>About Book Now.com</p>
            <p>Customer</p>
            <p>Partner help</p>
            <p>Careers</p>
            <p>Sustainability</p>
            <p>Press center</p>
            <p>Safety resource centre</p>
            <p>Investor relations</p>
            <p>Terms & Conditions</p>
            <p>Partner dispute</p>
            <p>How we work</p>
            <p>Privacy & Cookies Statement</p>
            <p>MSA Statement</p>
            <p>Corporate contact</p>
        </div>

    </div>

    <p style="color: #0071c2; font-size: 17px; text-align: center; margin-bottom: 2%;">Extranet login</p>

    <div style="width: 75%; margin: auto;">
        <p style="font-size: 13px;">Copyright © 1996 - 2022 Booking.com™. All rights reserved.
        </p>
    </div>
    <div>
        <p style="font-size: 15px; margin-top: 3%; text-align: center; color: gray;">Booking.com is part of Booking
            Holdings Inc., the world leader in online travel and related services.</p>
    </div>
    <div id="footerImages">
        <div>
            <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_booking/27c8d1832de6a3123b6ee45b59ae2f81b0d9d0d0.png"
                alt="">
        </div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_priceline/f80e129541f2a952d470df2447373390f3dd4e44.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_kayak/83ef7122074473a6566094e957ff834badb58ce6.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_agoda/1c9191b6a3651bf030e41e99a153b64f449845ed.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_rentalcars/6bc5ec89d870111592a378bbe7a2086f0b01abc4.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_opentable/a4b50503eda6c15773d6e61c238230eb42fb050d.png"
                alt=""></div>
    </div>

</body>
<script>

    let Data = []
    let uservalue = JSON.parse(localStorage.getItem("sea"))
    //   console.log(uservalue)
    let promise = fetch("./hotels.json")
    promise.then((res) => {
        return res.json()
    })
        .then((res) => {
            console.log(res)
            Data = res
        })
        .catch((error) => {
            console.log("error")
        })
    setTimeout(() => {
        let newdata = Data.filter((e, i) => {
            if (e.place == uservalue || e.location == uservalue) {
                return e
            }
        })
        myfunction(newdata)
        total(newdata)
    }, 1000)

    let myfunction = (data) => {
        document.getElementById("append").innerHTML = ""
        data.forEach((element, index) => {
            let card = document.createElement("div")
            let img = document.createElement("img")
            img.setAttribute("src", element.img)
            let name = document.createElement("h2")
            name.innerText = element.name
            let place = document.createElement("h2")
            place.innerText = element.place
            let location = document.createElement("h3")
            location.innerText = element.location
            let rating = document.createElement("p")
            rating.innerText = "Rating -  " + element.rating

            card.append(img, name, place, location, rating)
            document.getElementById("append").append(card)

        });
    }
    document.getElementById("logo").addEventListener("click", () => {
        window.location.href = "./index.html"
    })
    document.getElementById("Register").addEventListener("click",()=>{
    window.location.href= "./register.html"
  })
  document.getElementById("Sign").addEventListener("click",()=>{
    window.location.href= "./login.html"
  })
    let total = (data)=>{
        if(data.length==0){
            document.getElementById("show").innerText = "No"
        }else{
            document.getElementById("show").innerText = data.length
        
        }
        
    }





</script>

</html>