<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Nav Css */
        nav {
            width: 100%;
            margin-top: -0.1%;
            background-color: #003580;
            height: 165px;

        }

        /* nav first row css */
        #logo {
            height: 40px;
            width: 180px;
            padding-left: 14%;
            padding-top: 3%;
        }

        #india {
            height: 25%;
            width: 4.8%;
            border-radius: 50%;
            margin-top: 9.5%;

        }

        #head {
            width: 35%;
            display: flex;
            justify-content: space-between;
            padding-right: 11%;
        }

        nav>div {
            display: flex;
            justify-content: space-between;
        }

        /* Nav second row */
        .navbutton>img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            padding-right: 11px;
        }

        .navbutton {
            display: flex;
            color: white;

        }

        .navbutton>p {
            margin-top: 10%;
        }

        /* anchor tag */
        a {

            text-decoration: none;
        }

        #navbutton {
            width: 60%;
            margin-left: 12%;
            margin-top: 2%;

        }

        /* second div */
        #seconddiv {
            width: 99.7%;
            height: 50%;

            border: 2px solid black;
            background-image: url(./img/183939625.jpeg);
            background-image: no-repeat;
            background-size: 100% 100%;
        }

        /* Search Bar */
        #main {
            display: flex;
            height: 60px;
            background-color: rgb(238, 158, 11);
            width: 76%;
            margin: auto;
            margin-top: -1.5%;
        }


        .search {
            width: 40%;
            height: 65px;
            /* background-color: aqua; */

        }

        .search input {
            width: 99%;
            height: 72%;
            margin: 0.5%;
            margin-top: 1%;
        }

        .check {
            display: flex;
            height: 50px;
            width: 22%;
            background-color: white;
            margin: 0.5%;
        }

        .check>div {
            width: 50%;
        }

        .check input {
            width: 90%;
        }


        .check p {
            text-align: center;
        }

        .count {
            height: 50px;
            background-color: white;
            margin-top: 2%;
        }

        .count input {
            width: 90%;
            height: 28px;
            padding-left: 3%;

        }

        #count {
            display: flex;
            width: 24%;
        }

        #count p {
            text-align: center;
        }

        #search {
            width: 150px;
            height: 50px;
            background-color: #0071c2;
            margin-top: 0.5%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            text-align: center;
        }

        /* Content css */
        .common {
            width: 75%;
            margin: auto;
            margin-top: 1.5%;
            /* border: 1px solid red; */

        }

        .common .backgroundImg {
            height: 180px;
            background-color: aqua;
            background-image: url(https://r-xx.bstatic.com/xdata/images/xphoto/714x300/173282684.jpeg?k=e31b490d521194e65d41490f43dc704291ca07eaa762b6f36bca714d3211b9a1&o=);
            background-image: no-repeat;
            background-size: 100% 100%;
            width: 49%;
        }

        .backgroundImg>h4 {
            padding: 40px 0 0 35px;
            color: white;

        }

        .backgroundImg>p {

            padding: 10px 0 0 34px;
            color: white;
        }

        .backgroundImg div {
            width: 130px;
            height: 30px;
            background-color: #0071c2;
            padding: 8px 0 0 15px;
            margin: 10px 0 0 35px;
            color: white;
            font-weight: 100;

        }

        .backgroundImg div h3 {
            font-weight: 100;
        }

        #two {
            display: flex;
            justify-content: space-between;
        }

        .plane {
            width: 49%;
            /* border: 1px solid red; */
            height: 177px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .plane div h4 {
            padding-top: 30px;
            padding-left: 35px;
        }

        .plane div p {
            padding-top: 10px;
            padding-left: 35px;
        }

        .plane div div {
            width: 160px;
            height: 30px;
            background-color: #0071c2;
            padding: 8px 0 0 15px;
            margin: 10px 0 0 35px;
            color: white;
        }

        .plane div div h3 {
            padding: 1px 0 0 10px;
            font-weight: 100;
        }

        /* Properties */
        #properties {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* border: 2px solid black; */
            gap: 15px;
        }

        #properties img {
            width: 100%;
        }

        #properties h3 {
            margin-top: 15px;
        }

        #properties p {
            margin-top: 5px;
            color: grey;
        }

        /* Properties Type */
        .propertyType {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .propertyType img {
            width: 100%;
        }

        .propertyType h3 {
            margin-top: 15px;
        }

        .propertyType p {
            margin-top: 5px;
            color: grey;
        }

        /* locations */
        #ThreeImg {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        #ThreeImg img {
            width: 100%;
        }

        #ThreeImg h2 {
            margin-top: 15px;
        }

        /* Explore */
        #explore {
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        #explore div {
            height: 40px;
        }

        #explore p {
            padding-top: 10px;
        }

        /* Janpan */
        #japan {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* border: 2px solid black; */
            gap: 15px;
        }

        #japan img {
            width: 100%;
        }

        #japan h3 {
            margin-top: 15px;
        }

        #japan p {
            margin-top: 5px;
            color: grey;
        }

        .unique {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .unique img {
            width: 100%;
        }

        .unique h3 {
            margin-top: 15px;
        }

        .unique p {
            margin-top: 5px;
            color: grey;
        }

        .rating {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
            margin-top: 5px;
        }

        .rating div:nth-child(1) {
            width: 25px;
            height: 22px;
            background-color: #003580;
            color: white;
            padding: 2px 0 0 2px;
            border-radius: 5px;
            margin-top: 3px;
        }

        /* -------------------- */
        #bg {
            height: 350px;
            background-color: aqua;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.Z0ihIcV5lE6eq9_XY4XFOAHaFj&pid=Api&P=0);
            background-image: no-repeat;
            background-size: 100% 100%;
            width: 49%;
            color: white;

        }

        #bg>div>h2 {
            padding-top: 270px;
            padding-left: 30px;
        }

        #bg>div>h4 {
            padding-left: 30px;
        }

        #threeimgs {
            display: flex;
        }

        #threeimgs p {
            color: grey;
            padding-top: 10px;
        }
        .discount {
            display: flex;
            border: 1px solid rgb(205, 195, 195);
        }

        .discount h2 {
            padding-top: 30px;
        }

        .discount p {
            padding-top: 10px;
        }
        .region{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            
        }
        .region h4{
            padding-top: 10px;
            font-weight: 100;
        }
        .region p{
            padding-top: 4px;
            color: grey;
        }
        #subscribe{
        margin-top: 50px;
        height: 230px;
        background-color: #002d6b;
       }
       #subscribe h2{
        color: white;
        text-align: center;
        padding-top: 50px;
       }
       #subscribe h3{
        color: white;
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: center;
       }
       #subscribe input{
        height: 50px;
        width: 350px;
        border-radius: 10px;

       }
       #subscribe div div{
        width: 150px;
        height: 54px;
        background-color: #0071c2;
       }
       .list{
        height: 55px;
        background-color: #2342bd;
        padding-top: 20px;
       }
       .list div{
        width: 10%;
        height: 30px;
        border: 1px solid white;
        color: white;
        margin: auto;
        border-radius: 5px;
        padding-left: 17px;
        padding-top: 10px;
       }
       #list div{
        height: 30px;
        background-color: #2342bd;
        display: flex;
        gap: 20px;
        padding-left: 250px;
        padding-top: 15px;
      
       }
       #list h5{
        text-decoration: underline;
        color: white;
       }
       
                
        /* footer */
        #footer p {
            padding-top: 3%;
            color: #0071c2;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            width: 75%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 4%;
        }

        #footerImages {
            padding-top: 2%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 50%;
            margin: auto;
            gap: 10px;

        }
    </style>
</head>

<body>
    <!-- Nav Div -->
    <nav>
        <!-- Nav first row -->
        <div>
            <img src="./img/IMG_20221212_230651.png" alt="" id="logo">

            <div id="head">
                <h3 style="color: white; margin-top: 9.5%;">INR</h3>
                <img src="https://illustoon.com/photo/910.png" alt="" id="india">
                <h3 style="color: white; font-size: 30px; margin-top: 8.5%;">?</h3>
                <h3
                    style="border: 2px solid white ; background-color: #003580 ;margin-top: 7.5%; padding-top: 1.5% ; padding-left: 1%; padding-right: 1%; color: white;border-radius: 7%; ">
                    List Your Property</h3>
                <button
                    style="height: 40%; margin-top: 8.5%; width: 15%; font-size: 15px; color: rgb(21, 120, 173); border-radius: 7%; border: 0px; margin-right: 10%; ">Register</button>
                <button
                    style="height: 40%; width: 14%; margin-top: 8.5%; font-size: 15px; color: rgb(21, 120, 173); border-radius: 7%; border: 0px; margin-left: -10%;">Sign
                    in</button>
            </div>


        </div>
        <!-- Nav second Row -->
        <div id="navbutton">
            <a href="./index.html">
                <div class="navbutton">
                    <img src="./img/IMG_20221213_224540.png" alt="">
                    <p style="margin-top: 15%;">Stays</p>
                </div>
            </a>
            <div class="navbutton">
                <img src="./img/pngtree-air-plane-in-flight-image_2287112-removebg-preview.png" alt="">
                <p style="margin-top: 15%;">Flights</p>
            </div>
            <div class="navbutton">
                <img src="./img/hotels.png" alt="">
                <p>Flight + Hotel</p>
            </div>
            <div class="navbutton">
                <img src="./img/images-removebg-preview (1).png" alt="">
                <p>Car rentals</p>
            </div>
            <div class="navbutton">
                <img src="./img/aa234d_30138b57008d4b1bbbe180f86eb140ab_mv2_d_2018_1386_s_2-removebg-preview.png"
                    alt="">
                <p>Attractions</p>
            </div>
            <div class="navbutton">
                <img src="https://www.citypng.com/public/uploads/small/11663623788wbge7e97ddvv8jq1tmn3a1aupm2wd7fmucl4shbly3ehfefc0vnqqbz1pv9dykucocvvuht2pgadnwkvcndlbv5cce61r7se0uqr.png"
                    alt="">
                <p>Airport taxis</p>
            </div>

        </div>
    </nav>
    <div id="seconddiv">
        <div style="margin: 2% 0 0 12%; width: 600px;">
            <h1 style="color: white; font-size: 50px;">The joy of home anywhere in the word</h1>
        </div>
        <div style="margin: 1% 0 0 12%; width: 500px;">
            <h3 style="color: white; font-size: 30px; font-weight: 100;">Easy booking, easy living</h3>
        </div>
        <div style="height: 100px;">
            <div style="background-color: #0071c2; width: 220px; height: 50px; margin: 3% 12%;">
                <h3 style="color: white; font-weight: 100; padding: 5% 0 0 8%;">Explore holiday homes</h3>
            </div>
        </div>
    </div>
    <!-- Search Bar -->
    <div id="main">
        <div class="search">
            <input type="text" placeholder="              Where are you going?">
        </div>
        <div class="check">
            <div>
                <p>Check-in</p>
                <input type="date">
            </div>
            <div>
                <p>Check-out</p>
                <input type="date">
            </div>

        </div>
        <div id="count">
            <div class="count">
                <p>adults</p>
                <input type="number">
            </div>
            <div class="count">
                <p>children</p>
                <input type="number">
            </div>
            <div class="count">
                <p>room</p>
                <input type="number">
            </div>

        </div>
        <div id="search">
            <p style="color: white;font-size: 35px; font-weight: 100; ">Search</p>
        </div>

    </div>
    <!-- Content here -->

    <div style="width: 75%; margin: auto; margin-top: 1.5%;">
        <input type="checkbox" name="" id=""> I'm travelling for work
    </div>
    <!------------------------------------------->

    <div
        style="width: 75%; margin: auto; margin-top: 1.5%;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; height: 50px; font-weight: 100;">

        <h4 style="padding-left: 40px;
        padding-top: 15px;"> 🧿 Coronavirus (COVID-19) Support</h4>
    </div>

    <!-------------------------------------------->
    <div class="common">
        <div>
            <h2>Offers</h2>
        </div>
        <div>
            <h3 style="color:grey; margin-top: 1%; font-weight: 100;">Promotions, deals and special offers for you</h3>
        </div>

    </div>

    <div class="common">
        <div id="two">
            <div class="backgroundImg">
                <h4>Save 15% with Late Escape Deals</h4>
                <p>Tick one more destination off your wishlist</p>
                <div>
                    <h3>Explore deals</h3>
                </div>
            </div>
            <div class="plane">
                <div style="width: 80%; ">
                    <h4>Fly away to your dream holiday</h4>
                    <p>Get inspired, compare and book flights with more flexibility</p>
                    <div>
                        <h3>Search for flights</h3>
                    </div>

                </div>
                <div style="width: 30%;">
                    <img style="width: 100%; height: 170px;"
                        src="https://q-xx.bstatic.com/xdata/images/xphoto/500x500/184698944.jpeg?k=7652b7b65903f21464b812d3eca387f9a7e0241b1df0b4ebe981ba95df4b254c&o="
                        alt="">
                </div>

            </div>
        </div>
    </div>
    <div class="common">
        <div>
            <h2>Explore India</h2>
        </div>
        <div>
            <h3 style="color:grey; margin-top: 1%; font-weight: 100;">These popular destinations have a lot to offer
            </h3>
        </div>

    </div>

    <div class="common">
        <div id="properties">
            <div>
                <img src="https://cf.bstatic.com/xdata/images/region/square250/49646.webp?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o="
                    alt="">
                <h3>Goa</h3>
                <p>5,247 properties</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/square250/684765.webp?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o="
                    alt="">
                <h3>New Delhi</h3>
                <p>2,911 properties</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/square250/971346.webp?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="
                    alt="">
                <h3>Mumbai</h3>
                <p>1,650 properties</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/square250/684657.webp?k=66dc5035b43e9bb86b756e381e4fec2558064af4a63a8af17836725a854c03ee&o="
                    alt="">
                <h3>Jaipur</h3>
                <p>1,558 properties</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/square250/684534.webp?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o="
                    alt="">
                <h3>Bangalor</h3>
                <p>2,040 properties</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/square250/684938.webp?k=9d07ff707ce59768769b5e9a5381a4c705d921209dafd8fd0e2f1a6acdf0c68a&o="
                    alt="">
                <h3>Udaipur</h3>
                <p>817 properties</p>
            </div>
        </div>
    </div>

    <div class="common">
        <div>
            <h2>Browse by property type</h2>
        </div>
    </div>

    <div class="common">
        <div class="propertyType">
            <div>
                <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x240/57584488.jpeg?k=d8d4706fc72ee789d870eb6b05c0e546fd4ad85d72a3af3e30fb80ca72f0ba57&o="
                    alt="">
                <h3>Hotels</h3>
                <p>921,959 hotels</p>
            </div>
            <div>
                <img src="https://r-xx.bstatic.com/xdata/images/xphoto/300x240/45450066.jpeg?k=4adfab312f5d26da9f81da48d8c95ca8f108215b2c84085590891a9e0e17b144&o="
                    alt="">
                <h3>Homestays</h3>
                <p>130,762 homestays</p>
            </div>
            <div>
                <img src="https://r-xx.bstatic.com/xdata/images/xphoto/300x240/45450084.jpeg?k=f8c2954e867a1dd4b479909c49528531dcfb676d8fbc0d60f51d7b51bb32d1d9&o="
                    alt="">
                <h3>Resorts</h3>
                <p>18,331 resorts</p>
            </div>
            <div>
                <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x240/45450056.jpeg?k=251e2507d43a24a4c58bb961b8d157147d56efbf91b49f9606bc768c58f581e4&o="
                    alt="">
                <h3>B&Bs</h3>
                <p>185,430 B&Bs</p>
            </div>

        </div>
    </div>
    <div class="common">
        <div id="ThreeImg">
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/max500/684765.webp?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o="
                    alt="">
                <h2>Delhi</h2>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/max500/971346.webp?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="
                    alt="">
                <h2>Mumbai</h2>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/city/max500/684657.webp?k=66dc5035b43e9bb86b756e381e4fec2558064af4a63a8af17836725a854c03ee&o="
                    alt="">
                <h2>Jaipur</h2>
            </div>
        </div>
    </div>

    <div class="common">
        <div>
            <h2>Travel around Asia</h2>
        </div>
        <div>
            <h3 style="color:grey; margin-top: 1%; font-weight: 100;">Explore more places we think you'll love</h3>
        </div>

    </div>

    <div class="common">
        <div id="explore">
            <div>
                <p style="color: #0071c2;">Budget: Any ↕️
                </p>

            </div>
            <div>
                <p style="color: #0071c2;"> ⛷️ Ski</p>
            </div>
            <div>
                <p> 🏖️ Beach</p>
            </div>
            <div>
                <p> 🌸 Relax</p>
            </div>
            <div>
                <p> 🚲 Outdoors</p>
            </div>
            <div>
                <p> 🏭 City</p>
            </div>
            <div>
                <p> 💟 Romance</p>
            </div>
            <div>
                <p> 🍽️ Food</p>
            </div>
        </div>
    </div>

    <div class="common">
        <div id="japan">
            <div>
                <img src="https://cf.bstatic.com/xdata/images/xphoto/800x640/140040902.jpg?k=cc640a6bf0d56605d51d2efd34e35408aa55daab0b586be469fe7f9b6ed76518&o="
                    alt="">
                <h3>Otari, Japan</h3>
                <p>Relaxation · Food · Scenery</p>
                <p>Starting from <b> ₹9,393.53</b></p>

            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/xphoto/800x640/140041070.jpg?k=93264b873c5d521f0c7dea5b7c20bab417016f80f68fb4e962020cbedc7e0ec8&o="
                    alt="">
                <h3>Iiyama, Japan</h3>
                <p>Food · Tranquillity · Nature</p>
                <p>Starting from<b> ₹10,095.85</b></p>

            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/xphoto/800x640/140041021.jpg?k=50ca96e9a096248007c928276d12e5dad282fd03e2ea1823fda7a760db536763&o="
                    alt="">
                <h3>Yuzawa, Japan</h3>
                <p>Winter sports · Hot Springs ·</p>
                <p>Starting from <b> ₹10,973.75</b></p>

            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/xphoto/800x640/140052024.jpg?k=b8f74619b3aec947be473a2cf34007c61c2d04cf75d0c0341f743fd221340b7e&o="
                    alt="">
                <h3>Kutchan, Japan</h3>
                <p>Relaxation · Food · Scenery</p>
                <p>Starting from <b> ₹4,389.50</b></p>

            </div>
        </div>
    </div>
    <div class="common">
        <div>
            <h2 style="margin-top: 80px;">Stay at our top unique properties</h2>
        </div>
        <div>
            <h3 style="color:grey; margin-top: 1%; font-weight: 100;">From castles and villas to boats and igloos, we've
                got it all</h3>
        </div>

    </div>
    <div class="common">
        <div class="unique ">
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/286659200.webp?k=9206fc9239b3e4538c22d04b85213d6d5e6257015022de8a37effd956fcde4b6&o=&s=1"
                    alt="">
                <h3>La Roulotte de Ciney</h3>
                <p>Belgium, Ciney</p>
                <div class="rating">
                    <div>
                        <h4>8.4</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Very_Good</h5>
                    </div>
                    <div>
                        <p> 144_reviews</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/280950287.webp?k=b984c542b8b1a2ee0e019e4491da338a85b660caa10c5e1197225c5f3052d629&o=&s=1"
                    alt="">
                <h3>Wierszyki Shelters
                </h3>
                <p>Poland, Zakopane</p>
                <div class="rating">
                    <div>
                        <h4>9.7</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Exceptional</h5>
                    </div>
                    <div>
                        <p> 94_reviews</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/132452060.webp?k=8448bab55c87dbb42ab7c6643fbbce542124c908f63f6b36dc3cdc859e60cb0a&o=&s=1"
                    alt="">
                <h3>Ranczo w Dolinie</h3>
                <p>Poland, Kiszkowo</p>
                <div class="rating">
                    <div>
                        <h4>9.5</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Exceptional</h5>
                    </div>
                    <div>
                        <p> 217_reviews</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/187855604.webp?k=bbb45aa5b540c7608ea3af52d92b95a215df9af831dd3ae0e4c4cce501e28b1b&o=&s=1"
                    alt="">
                <h3>Tiny House Dreischwesternherz</h3>
                <p>Germany, Trier</p>
                <div class="rating">
                    <div>
                        <h4>9.6</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Exceptional</h5>
                    </div>
                    <div>
                        <p> 134_reviews</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="common">
        <div style="display: flex; justify-content: space-between;margin-top: 50px; ">
            <div>
                <h2>Get inspiration for your next trip</h2>
            </div>
            <div>
                <h3 style="color: #0071c2;">More</h3>
            </div>
        </div>



    </div>
    <div class="common">
        <div id="threeimgs">
            <div id="bg">
                <div style="width: 90%;">
                    <h2>
                        Europe’s 10 most festive Christmas markets</h2>
                    <h4>
                        Enjoy potent mulled wine in Salzburg and sugar-dusted gingerbread in Valkenburg.</h4>
                </div>

            </div>
            <div style="display: grid; grid-template-columns: repeat(2,1fr);gap: 20px; width: 49%;">
                <div style="margin-left: 10px;">
                    <img style="width: 100%; height: 200px;"
                        src="https://cf.bstatic.com/xdata/images/xphoto/720x405/184529020.webp?k=523c6409bb82a2e318cb05124a1947a1774a5403f8bbf39c6cd9e3168a9650f1&o="
                        alt="">
                    <h4>Top 5 spots to visit in Vietnam for Tết</h4>
                    <p>Welcome the new year with tropical island-hopping and treks past tumbling....</p>
                </div>
                <div>
                    <img style="width:100%"
                        src="https://cf.bstatic.com/xdata/images/xphoto/540x405/183822860.webp?k=362dfa460c134ee5d8610a54bc5a132e75ad6249d9bbafc51694558c75f55669&o="
                        alt="">
                    <h4>Japan’s 6 most spectacular onsen</h4>
                    <p> With surreal views ranging from misty mountains to Pacific sunrises framed by Mount Fuji.
                        48 hours in Tokyo, Japan</p>
                </div>
            </div>
        </div>
    </div>
    <div class="common">
        <div style="display: flex; justify-content: space-between; margin-top: 50px; ">
            <div>
                <h2>Homes guests love</h2>
            </div>
            <div>
                <h3 style="color: #0071c2;">Discover homes</h3>
            </div>
        </div>

    </div>
    <div class="common">
        <div class="unique ">
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/123801934.webp?k=27073a18101dd5a4eefc76251f7d476be72e19ed03e98819f2d94667dd60f31a&o=&s=1"
                    alt="">
                <h3>6 Continents Apartments by Prague Residences</h3>
                <p>Prague 1, Czech Republic, Prague</p>
                <p>Starting from
                    <b>₹ 11,473</b>
                </p>
                <div class="rating">
                    <div>
                        <h4>8.4</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Very_Good</h5>
                    </div>
                    <div>
                        <p> 243_reviews</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/44146554.webp?k=bc461f3aff9a66c15ddae3b3a7e10a44f6aea550cb89ce292cec7ca0b4ccecdb&o=&s=1"
                    alt="">
                <h3>Villa Domina
                </h3>
                <p>Split City Centre, Croatia, Split</p>
                <p>Starting from
                    <b>₹ 4,302</b>
                </p>
                <div class="rating">
                    <div>
                        <h4>9.7</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Superb</h5>
                    </div>
                    <div>
                        <p> 1,018_reviews</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/87428762.webp?k=9a065fcd92168145d8c8358701662c76793535597b678efc8f6921c8e3c188e6&o=&s=1"
                    alt="">
                <h3>7Seasons Apartments Budapest</h3>
                <p>06. Terézváros, Hungary, Budapest</p>
                <p>Starting from
                    <b>₹ 12,642</b>
                </p>
                <div class="rating">
                    <div>
                        <h4>8.8</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Fabulous</h5>
                    </div>
                    <div>
                        <p> 7,065_reviews</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://cf.bstatic.com/xdata/images/hotel/square600/95058973.webp?k=979587fd2ac8f7777a34758264d557eef57d0e98e58bdaeb121f5b968a20f810&o=&s=1"
                    alt="">
                <h3>Oriente Palace Apartments</h3>
                <p>Centro, Spain, Madrid</p>
                <p>Starting from
                    <b>₹ 7,634</b>
                </p>
                <div class="rating">
                    <div>
                        <h4>8.4</h4>
                    </div>
                    <div style="margin: 8px 10px;">
                        <h5>Fabulous</h5>
                    </div>
                    <div>
                        <p> 2,462_reviews</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="common">
        <h2>Connect with other travellers</h2>
    </div>
    <div class="common">
        <div class="propertyType">
            <div>
                <img src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/japan/0f4c8c3b50a8e4fa00eae866ef6ee5d147fa833d.jpg"
                    alt="">
                <h3>Japan</h3>
                <p>Travel community</p>
                <p>186,796 travellers</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/india/e4f4cf85c7a3c87ad369dc3da2a7774957dae913.jpg"
                    alt="">
                <h3>India</h3>
                <p>Travel community</p>
                <p>155,073 travellers</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/travel-discussions/f43b42664bbf44f174b44c64fd71440b4af56888.jpg"
                    alt="">
                <h3>Travel Discussions</h3>
                <p>View forum </p>
                <p>559,436 travellers</p>
            </div>
            <div>
                <img src="https://cf.bstatic.com/static/img/communities/communities-index/photo-300x300/592ac5a7bbd5433c1aba6f1afdea794e572c9a69.png"
                    alt="">
                <h3>More communities</h3>
                <p>View all</p>
                <p>9,894,940 travellers</p>
            </div>

        </div>
    </div>
    <div class="common">
        <div class="discount">
            <div>
                <img src="https://cf.bstatic.com/static/img/genius-globe-with-badge_desktop/d807514761b3684aedebced9265c5548a063b7a0.png"
                    alt="">
            </div>
            <div style="width: 35%;">
                <h2>Get instant discounts</h2>
                <p style="font-size: 18px;">Simply sign into your Booking.com account and look for the blue Genius logo
                    to save</p>
                <div style="
            width: 50%; color: #0071c2; text-align: center; margin-top: 15px; display: flex;">
                    <div style="border:1px solid #0071c2;margin-right: 30px; width: 30%;">
                        <p style="padding: 0 0 3px 5px;">Sign in</p>
                    </div>
                    <div>
                        <p>Register</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="common">
        <h2>Destinations we love</h2>
    </div>
    <div class="common">
        <div style="display: flex; justify-content: space-between; width: 25%;">
            <h4 style="color: #0071c2;">Regions</h4>
            <h4>Cities</h4>
            <h4>Places of interest</h4>
        </div>
    </div>
    <div class="common">
        <div class="region">
            <div>
                <h4>England</h4>
                <p>74,151 properties</p>
                <h4>Mykonos</h4>
                <p>1,453 properties</p>
                <h4>Bihar</h4>
                <p>763 properties</p>
                <h4>Ibiza</h4>
                <p>1,646 properties</p>

            </div>
            <div>
                <h4>Ras Al khaimah</h4>
                <p>114 properties</p>
                <h4>Lake District</h4>
                <p>2,408 properties</p>
                <h4>Bora Bora</h4>
                <p>59 properties</p>
                <h4>Bali</h4>
                <p>12,693 properties</p>
            </div>
            <div>
                <h4>Guernsey</h4>
                <p>61 properties</p>
                <h4>Phuket Province</h4>
                <p>5,496 properties</p>
                <h4>Zanzibar</h4>
                <p>837 properties</p>
                <h4>Isle of Wight</h4>
                <p>936 properties</p>
            </div>
            <div>
                <h4>Texel</h4>
                <p>411 properties</p>
                <h4>Tenerife/h4>
                <p>9,619 properties</p>
                <h4>Jersey</h4>
                <p>89 properties</p>
                <h4>Hawaii</h4>
                <p>5,520 properties</p>
            </div>
            <div>
                <h4>Santorini</h4>
                <p>1,764 properties</p>
                <h4>Cornwall</h4>
                <p>5,280 properties</p>
                <h4>Uttar Pradesh</h4>
                <p>4,385 properties</p>
                
            </div>
        </div>

    </div>
    <div id="subscribe">
        <h2>Save time, save money!</h2>
        <h3>Sign up and we'll send the best deals to you</h3>
        <div style="display: flex; width: 30%; margin: auto; gap: 10px;">
           <input type="text" placeholder= "    Your Email">
           <div style="border-radius: 10px;">
               <p style="color: white; text-align: center; font-size: 25px;padding-top: 10px; ">Subscribe
               </p>
           </div>
        </div>
       
   </div>
   <div class="list">
    <div>
      <p>List your property</p>
    </div>

  </div>
  <hr>
  <div id="list">
    <div>
      <h5>Mobile version</h5>
      <h5>Your account</h5>
      <h5>Make changes to your booking online</h5>
      <h5>Customer Service help</h5>
      <h5>Become an affiliate</h5>
      <h5>Book Now.com for Business</h5>
    </div>
  </div>
    








    <!-- Footer -->
    <div id="footer">
        <div>
            <p>Countries</p>
            <p>Regions</p>
            <p>Cities</p>
            <p>Districts</p>
            <p>Airports</p>
            <p>Hotels</p>
            <p>Places of interest</p>
        </div>
        <div>
            <p>Homes</p>
            <p>Apartments</p>
            <p>Resorts</p>
            <p>Villas</p>
            <p>Hostels</p>
            <p>B&Bs</p>
            <p>Guest houses</p>
        </div>
        <div>
            <p>Unique places to stay</p>
            <p>All destinations</p>
            <p>Discover</p>
            <p>Reviews</p>
            <p>Unpacked: Travel articles</p>
            <p>Travel Communities</p>
            <p>Seasonal and holiday deals</p>
        </div>
        <div>
            <p>Car hire</p>
            <p>Flight finder</p>
            <p>Restaurant reservations</p>
            <p>Book Now.com for Travel Agents </p>
        </div>
        <div>
            <p>Coronavirus (COVID-19) FAQs</p>
            <p>About Book Now.com</p>
            <p>Customer</p>
            <p>Partner help</p>
            <p>Careers</p>
            <p>Sustainability</p>
            <p>Press center</p>
            <p>Safety resource centre</p>
            <p>Investor relations</p>
            <p>Terms & Conditions</p>
            <p>Partner dispute</p>
            <p>How we work</p>
            <p>Privacy & Cookies Statement</p>
            <p>MSA Statement</p>
            <p>Corporate contact</p>
        </div>

    </div>

    <p style="color: #0071c2; font-size: 17px; text-align: center; margin-bottom: 2%;">Extranet login</p>

    <div style="width: 75%; margin: auto;">
        <p style="font-size: 13px;">Copyright © 1996 - 2022 Booking.com™. All rights reserved.
        </p>
    </div>
    <div>
        <p style="font-size: 15px; margin-top: 3%; text-align: center; color: gray;">Booking.com is part of Booking
            Holdings Inc., the world leader in online travel and related services.</p>
    </div>
    <div id="footerImages">
        <div>
            <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_booking/27c8d1832de6a3123b6ee45b59ae2f81b0d9d0d0.png"
                alt="">
        </div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_priceline/f80e129541f2a952d470df2447373390f3dd4e44.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_kayak/83ef7122074473a6566094e957ff834badb58ce6.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_agoda/1c9191b6a3651bf030e41e99a153b64f449845ed.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_rentalcars/6bc5ec89d870111592a378bbe7a2086f0b01abc4.png"
                alt=""></div>
        <div><img
                src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_opentable/a4b50503eda6c15773d6e61c238230eb42fb050d.png"
                alt=""></div>
    </div>
</body>

<script>

</script>

</html>